<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Food - Index</title>

    <link href="style.css" rel="stylesheet">
  </head>
  <body>
<!-- Navigation bar section start -->
  <nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="index.html">Carpie<span>Diem.</span></a></div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#services">Portfolio</a></li>
        <li><a href="index.html#skills">Skills</a></li>
        <li><a href="https://technotronics4u.wordpress.com/">Blogs</a></li>
        <li><a href="contact_me.html">Contact</a></li>
      </ul>
      <div class="menu-btn">
    </div>
  </nav>

  <!-- Portfolio content -->
  <section class="">
<div class="travel">
  <h1 align="center">Food</h1>
  <table border="0" cellspacing="10" cellpadding="10" >

    <tr>
      <td class="zoomin"><img src="img/pexels-chan-walrus-958546.jpg" width="300px">
      <div class="travel-content">
        <p align="center">Chicken Tikka Masala.<br><a href="#">Read more</a></p>
      </div>
      </td>
      <td class="zoomin"><img src="img/pexels-christel-jensen-628776.jpg" width="300px">
        <div class="travel-content">
          <p align="center">Sushi.<br><a href="#">Read more</a></p>
        </div>
      </td>
      <td class="zoomin"><img src="img/pexels-dana-tentis-262959.jpg" width="300px">
        <div class="travel-content">
          <p align="center">Tuna fry.<br><a href="#">Read more</a></p>
        </div>
      </td>
    </tr>
    <tr>
      <td class="zoomin"><img src="img/pexels-abby-kihano-218769.jpg" width="300px">
        <div class="travel-content">
          <p align="center">Spring roll.<br><a href="#">Read more</a></p>
        </div>
      </td>
      <td class="zoomin"><img src="img/pexels-jane-d-1092730.jpg" width="300px">
        <div class="travel-content">
          <p align="center">Fruit salad.<br><a href="#">Read more</a></p>
        </div>
      </td>
      <td class="zoomin"><img src="img/pexels-lisa-1279330.jpg" width="300px">
        <div class="travel-content">
          <p align="center">Noodles.<br><a href="#">Read more</a></p>
        </div>
      </td>
    </tr>
    <tr>
      <td class="zoomin"><img class="travel" src="img/pexels-prince-photos-3054690.jpg" width="300px">
        <div class="travel-content">
          <p align="center">Fried Noodles.<br><a href="#">Read more</a></p>
        </div>
      </td>
      <td class="zoomin"><img src="img/pexels-brett-jordan-825661.jpg" width="300px">
        <div class="travel-content">
          <p align="center">Pepperoni Pizza.<br><a href="#">Read more</a></p>
        </div>
      </td>
      <td class="zoomin"><img src="img/pexels-cats-coming-674574.jpg" width="300px">
        <div class="travel-content">
          <p align="center">Mix veg Dal fry.<br><a href="#">Read more</a></p>
        </div>
      </td>
    </tr>
  </table>

</div>
</section>
<footer>
  <div class="footer-bottom">
    <p>copyright &copy;2021 CarpeDiem. <span>designed by Sagar Panchal.</p>
  </div>
</footer>
</body>
</html>
